platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

def myPods
    pod 'AFNetworking', '~> 2.5'
    pod 'AFNetworking/Reachability'
    pod 'JSONModel'
    pod 'CocoaAsyncSocket', '~> 7.4'
    pod 'SocketRocket'
    #pod 'SocketRocket_Javen'
    pod 'iCarousel'
    pod 'SVPullToRefresh'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'OBShapedButton'
    pod 'CHTCollectionViewWaterfallLayout'
end

project 'iHC-MIIRF.xcodeproj'
target 'iHC-MIIRF' do
myPods
end
