<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="132" id="Njs-SE-TYt" customClass="DeterminableActionCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njs-SE-TYt" id="Hds-tl-crt">
                <rect key="frame" x="0.0" y="0.0" width="317" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" tag="15" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-RO-oLQ">
                        <rect key="frame" x="0.0" y="72" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="action_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-Fv-HMc">
                                <rect key="frame" x="0.0" y="56" width="320" height="3"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-nc-9RP">
                                <rect key="frame" x="283" y="24" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-4W-m3Z">
                                <rect key="frame" x="0.0" y="24" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="action_slider_bcg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-lR-hRh">
                                <rect key="frame" x="43" y="20" width="234" height="31"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-Lm-r3e">
                                <rect key="frame" x="41" y="19" width="238" height="34"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Njs-SE-TYt" eventType="valueChanged" id="lw5-ni-qy2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-oj-1Sw">
                                <rect key="frame" x="140" y="-1" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1124441964" green="0.1124441964" blue="0.1124441964" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView tag="4" contentMode="scaleToFill" misplaced="YES" image="pruh_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-Id-QdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="8ZY-Bp-Nsr"/>
                            <constraint firstAttribute="width" constant="320" id="8fc-OK-Y86"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="note-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-04-H2X">
                        <rect key="frame" x="62" y="18" width="238" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Po4-TA-5gF"/>
                            <constraint firstAttribute="width" constant="238" id="xZt-Vc-h62"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" misplaced="YES" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-Sn-xsh">
                        <rect key="frame" x="83" y="25" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="alL-tV-UxU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="scene_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-9o-N0Y">
                        <rect key="frame" x="20" y="21" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Eoe-dP-bxQ"/>
                            <constraint firstAttribute="width" constant="33" id="s98-NI-8Vs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JmD-04-H2X" secondAttribute="trailing" constant="20" id="DAj-8B-f2G"/>
                    <constraint firstItem="y0i-9o-N0Y" firstAttribute="leading" secondItem="Hds-tl-crt" secondAttribute="leading" constant="20" id="Hv9-jv-EEf"/>
                    <constraint firstItem="JmD-04-H2X" firstAttribute="top" secondItem="Hds-tl-crt" secondAttribute="top" constant="18" id="ONO-Rd-ezb"/>
                    <constraint firstItem="kxp-Sn-xsh" firstAttribute="leading" secondItem="y0i-9o-N0Y" secondAttribute="trailing" constant="30" id="PlN-DV-heB"/>
                    <constraint firstItem="JmD-04-H2X" firstAttribute="leading" secondItem="Hds-tl-crt" secondAttribute="leading" constant="62" id="Wjk-1R-YQH"/>
                    <constraint firstAttribute="trailing" secondItem="Vz4-Id-QdS" secondAttribute="trailing" id="mZh-1a-Y0X"/>
                    <constraint firstItem="y0i-9o-N0Y" firstAttribute="top" secondItem="Hds-tl-crt" secondAttribute="top" constant="21" id="qmR-0j-AfE"/>
                    <constraint firstAttribute="centerX" secondItem="Vz4-Id-QdS" secondAttribute="centerX" id="rs6-fw-ZV7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kxp-Sn-xsh" firstAttribute="top" secondItem="Njs-SE-TYt" secondAttribute="top" constant="25" id="Gh6-3G-5o2"/>
                <constraint firstItem="Vz4-Id-QdS" firstAttribute="top" secondItem="Njs-SE-TYt" secondAttribute="top" id="KJh-EZ-NyB"/>
            </constraints>
            <connections>
                <outlet property="lSliderValue" destination="MfX-oj-1Sw" id="NYk-Li-ith"/>
                <outlet property="name" destination="kxp-Sn-xsh" id="jcM-kC-IQx"/>
                <outlet property="secondaryArrow" destination="y0i-9o-N0Y" id="p39-FS-yax"/>
                <outlet property="slider" destination="fhj-Lm-r3e" id="SXu-AE-Ue6"/>
                <outlet property="view" destination="Hds-tl-crt" id="lZG-oe-UhM"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="action_line.png" width="450" height="3"/>
        <image name="action_slider_bcg.png" width="200" height="10"/>
        <image name="note-01.png" width="300" height="70"/>
        <image name="pruh_off.png" width="640" height="140"/>
        <image name="scene_arrow.png" width="40" height="40"/>
    </resources>
</document>
