<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="selectedDevices" rowHeight="80" id="o0M-Fh-Cgh" customClass="SelectedDevicesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0M-Fh-Cgh" id="bJT-Iy-mbH">
                <rect key="frame" x="0.0" y="0.0" width="280" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-et-eJN">
                        <rect key="frame" x="70" y="23" width="152" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView tag="5" contentMode="scaleAspectFit" fixedFrame="YES" image="elan_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-tJ-Ybr">
                        <rect key="frame" x="8" y="16" width="49" height="39"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" image="vyber_sede_kolecko.png" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-t1-2NM">
                        <rect key="frame" x="245" y="25" width="20" height="20"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-vj-UOu">
                        <rect key="frame" x="222" y="11" width="1" height="50"/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.7725490196" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" image="vyber_modre_kolecko.png" translatesAutoresizingMaskIntoConstraints="NO" id="puK-gx-sCz">
                        <rect key="frame" x="245" y="25" width="20" height="20"/>
                    </imageView>
                    <view userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-zU-37U">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="71"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="checker" destination="puK-gx-sCz" id="kCb-9x-abl"/>
                <outlet property="deviceImage" destination="bjF-tJ-Ybr" id="oxV-Dp-V6I"/>
                <outlet property="deviceName" destination="bIr-et-eJN" id="SA9-GL-Xb1"/>
                <outlet property="vOverlay" destination="F9B-zU-37U" id="cCU-Hw-6v8"/>
            </connections>
            <point key="canvasLocation" x="324" y="274"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="elan_on.png" width="65" height="41"/>
        <image name="vyber_modre_kolecko.png" width="34" height="34"/>
        <image name="vyber_sede_kolecko.png" width="34" height="34"/>
    </resources>
</document>
